*{ 
    /* supress browser defaults and select alt box model */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif ;
    /* set variables for colors */
    --bg-primary: #7D8CA3;
    --bg-secondary: #F72C25;
    --font-color-primary: #EAC435;
    --font-color-secondary:#58641D ;
    --backup-color: #000004;
  }
/* First Section */
.hero-section{
    width: 100%;
    height: 700px;
    background-image: url(../assets/img/pexels-rudy-kirchner-278171-831061.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--font-color-primary);
    justify-content: space space-around;
    gap:15px;
    background-position: center;
    -webkit-text-stroke: 1px black;
    

}

.hero-section img{
    margin-top: 75px;
    height: 200px;
    width: 200px;
}
.hero-section h1{
    font-size: 90px;
}
.hero-section p{
    font-size: 30px;
}
/* Second Section */
.intro{
    width: 100%;
    height: 700px;
    background-image: url(../assets/img/pexels-rudy-kirchner-278171-831088.jpg);
    background-size: cover;
    display: flex;
    color: var(--font-color-primary);
    gap: 250px;
    background-position: center;
}
.intro .intro-paragraph{
   
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    margin-top:100px;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: contain;
    margin-bottom: 100px;
    justify-content: space-around;
    align-items: center;
    
}
.intro h2{
    
    padding-top: 100px;
    margin-left:100px;
    font-size:70px;
    -webkit-text-stroke: 1px black;
}
.intro .intro-paragraph button{
    background-color: #F72C25;
    height: 50px;
    width: 90px;
}
.intro .intro-paragraph button:hover{
    background-color: #ff681d;
}

.experience-section{
    background-image: url(../assets/img/pexels-therato-6555898.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    padding: 20px; 
    justify-content: flex-start;
   
 
    
}
.experience-section h2{
    -webkit-text-stroke: 1px black;
    font-size: 50px;
    color: #EAC435;
    text-align: center;
    margin: 0;
    padding: 20px; 
    width: auto; 
    padding-bottom: 0;
    
    
}
.experience-section .experience-pictures{
    display: flex;
    justify-content: center; 
    margin: 0;
    gap: 50px; 
    margin-top: -300px;
    
    

}

.experience-section .experience-pictures .table-images img{
    width: 250px; 
    height: 300px; 
    object-fit: cover; 
    display: block; 
    
    
  }

  .experience-section .experience-pictures .table-images td{
    padding: 15px;
    padding-top: 400px;
    position: relative;
    
  }
  .experience-section .experience-pictures .table-images .table-icon{
    font-size: 50px;
    color: #EAC435;
    position: absolute;
    bottom: 10px;
    
  }
  .experience-section .experience-pictures .table-images .table-text{
    font-size: 36px;
    bottom: 60px;
    position: absolute;
    color:#ffff;
    -webkit-text-stroke:1px #000004;
    padding-left: 10px;
  }

/* Thrid Section */
.activities{
    display: flex;
    width: 100%;
    height: 700px;
    background-image: url(../assets/img/pexels-pixabay-356831.jpg);
    background-size: cover;
    background-position: center;
}
.activities .activities-paragraph{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: contain;
    margin: 90px ;
    margin-left: 100px;
    color: #EAC435;
    padding-top: 50px;
    margin-bottom: 150px;
}
.activities h2{
    -webkit-text-stroke: 1px black;
    display: flex;
    color: #EAC435;
    font-size: 72px;
    text-align: center;
    margin-top: 20%;
    margin-right: 100px;
    margin-left: 20px;
}

.statistics{
    width: 100%;
    height: 600px;
    background-image: url(../assets/img/pexels-simonmigaj-1009136.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    margin-top: 0;
    justify-content: center; 
    align-items: flex-start; 
    
}
.statistics .statistics-table{
    width: 200px;
    height: 150px;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 50px;
    border-spacing: 50px;
    padding-top: 300px;
    border-color: #F72C25;
    

}
.statistics .statistics-table td{
    padding: 50px;
    height: 150px;
    width: 150px;
    background-color:rgba(20, 20, 20, 1) ;
    border-radius: 50%;
    color: #EAC435;
    text-align: center;
 
    
    
    
}

.statistics .statistics-table td p{
    width: 100px;
    height: 100px;
    font-size: 45px;
    padding-bottom: ;
    
    
}
.statistics .statistics-table td p span{
    display: block;
    color: white;
    margin-top: 40px;
    font-size: 20px;

}
.quote{
    height: 700px;
    width: 100%;
    background-image: url(../assets/img/pexels-evgeny-tchebotarev-1058775-4101555.jpg);
    background-position:center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;    
}
.quote .quote-img img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
  
    padding-left: ;
}
.quote h3{
    color: white;
    width: 400px;
}
.quote h4{
    color: white;
}
.quote p{
    color: #EAC435;
    font-size: 100px;
    padding-top: 20px;
}

.slideshow{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
   
}
.slideshow table{
    border-collapse: collapse;
}
.slideshow td{
    width: 100%;
    height: 500px;
    border-spacing: 0;
    
   
}
.slideshow td img{
    width: 315px;
    height: 500px;
    justify-content: space-evenly;
    border: none;
    padding: 0;
    margin: 0;
}
.footer{
    background-image:url(../assets/img/pexels-arthousestudio-4337903.jpg) ;
    background-size: cover;
    background-position: center;
    
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 450px;
    color: #EAC435;

    z-index: 0;
}
.footer .left-column{
  
}
.footer h2{
    font-size: 64px;
    padding-bottom: 20px;
}
.footer p{
    color: rgb(170, 170, 170);
    margin-bottom: 10px;
}
.footer .media-icons{
    display: flex;
}
.footer .media-icons td{
    width: 35px;
    height: 35px;
    font-size: 30px;
    background-color: #000004;
    border-radius: 50%;
    justify-content: space-around;
    
}
.footer .right-column{
 

}
.footer .right-column .input-form input {
    background: rgba(255, 255,255, 0.1);
    border: 1px solid white;
    width: 400px;
    height: 30px;
   
}
.footer .right-column .input-form textarea{
    background: rgba(255, 255,255, 0.1);
    border: 1px solid white;
    width: 400px;
    height: 100px;
    padding-left: ;
}
